<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page | FOODY NEPAL</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        display: flex;
        height: 100vh;
        box-sizing: border-box;
      }
      .boxes {
        width: 50vw;
        box-sizing: border-box;
      }
      .box1sub1 {
        background-repeat: no-repeat;
        background-size: 300px;
        background-position-x: center;

        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw60btIA03bSjrRd3Y8N5kS-qmcThLWJ5-KA&usqp=CAU");

        height: 250px;

        margin-top: 60px;
      }

      .box1sub2 {
        padding-left: 140px;
        font-size: 30px;
      }

      #box2 {
        background: url("https://images.pexels.com/photos/302457/pexels-photo-302457.jpeg?auto=compress&cs=tinysrgb&w=600")
          no-repeat center center/cover;
        padding-left: 100px;
        padding-right: 150px;
        padding-top: 150px;
        font-weight: bolder;
      }

      #subbox1 {
        text-align: center;
        height: 70px;
        padding: 20px;
        font-size: 50px;
        font-weight: bolder;
        font-family: fantasy;
        margin-top: 20px;
        color: rgb(53, 40, 56);
        background-color: rgba(255, 255, 255, 0.507);
      }
     
    
      a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        height: 40px;
        display: block;
      }
      a:hover{
        color: rgb(255, 254, 254);
      }
      #subbox2 {
        margin: 50px 120px;
        background-color: rgb(247, 124, 0);
        border-radius: 40px;

        text-align: center;
        height: 40px;
        width: 200px;
        padding-top: 20px;
      }
      #subbox2:hover {
        background-color: rgb(18, 22, 26);
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxes" id="box1">
        <div class="box1sub1"></div>
        <div class="box1sub2">a perfect solution for your appetite !</div>
      </div>
      <div class="boxes" id="box2">
        <div id="subbox1">DIVE RIGHT IN</div>
        <div id="subbox2"><a href="FOODY.html">LET'S DIVE IN</a></div>
      </div>
    </div>
  </body>
</html>
