<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASTRO-NEPAL</title>
  <style>
    body{
      background: url('back.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    div{
      color: aliceblue;
    }
    
    #left
    {
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 30px;
      margin: px;
      background: url('logo.jpeg');
      height: 100px;
      width: 100px;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100px;
    }
    #mid
    {
      text-align: center;
      
      border-radius: 15px;
      display: block;
      width: 50%;
      padding: 40px;
      margin:20px auto;
      font-size: 50px;
      font-weight: bolder;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }
    .sub
    {
      font-size: 30px;
      font-weight: lighter;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    #right
    {
      margin: 5px ;
      padding: 5px;
      border-radius: 10px;
      display: inline-block;
      position: absolute;
      color: rgb(255, 255, 255);
      font-weight: bold;
      right: 40px;
      top: 20px;
    }
    #abc
    {
      margin: 5px;
    }
    nav{
      margin-top: 0px;
      height: 40px;
      padding: 3px;
      background-color: rgba(21, 15, 22, 0.534);
      padding-left: 20%;
     
    }
    li{
      text-align: center;
      list-style: none;
      display: inline;
      margin: 40px;
      padding-left: 30px;
      text-align: center;
     
    }
    a:hover
    {
      color: aliceblue;
      
    }
    a:active
    {
      color: rgb(247, 24, 24);
    }
    a{
      color: aqua;
     
      text-decoration: none;
     
    }
    .next
    {
      float: left;
      height: 500px;
      width: 500px;
      border-radius: 30px;
      background-color: rgba(255, 255, 255, 0.521);
      margin: 40px;
    }
    h3{
      margin: 10px;
      padding-top: 10px;
      padding-left: 100px;
      color: rgb(8, 40, 41);
      font-size: 28px;
     
    }
    form
    {
     
      margin: 30px;
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      font-weight: bold;
    }
    .name
    {
      width: 300px;
      margin-left: 20px;
      
    }
    .form
    {
      margin-top: 50px;
      color: rgb(14, 70, 143);
    }
    .sec
    {
      float: right;
      margin-top: 150px;
      margin-right: 200px;
      
     
      font-size: 60px;
    }
    .seco
    {
      float: right;
      margin-top: 50px;
      margin-right: 300px;
      
     
      font-size: 60px;
    }
    .next{
      width: 400;
    }
  </style>
</head>
<body>
  <header>
    <div class="header" id="left"></div>
    <div class="header" id="mid">ASTRO NEPAL
      <div class="sub">official</div>
    </div>
    
    <div class="header" id="right">SEARCH<input type="text" placeholder="search here" id="abc"></div>
  </header>
  <nav>
    <ul>
      <li class="navi" id="one"><a href="#">HOME</a></li>
      <li class="navi" id="two"><a href="#">INFO</a></li>
      <li class="navi" id="third"><a href="#">ASTRO-CAMP</a></li>
      <li class="navi" id="fouth"><a href="#">READ MORE</a></li>
    </ul>
  </nav>
  <div class="this">
    <div class="next" >
      <h3>ENTER YOUR INFO !</h3>
      <form action="misdf.php">
        <div class="form">Name : <input type="text" class="name" placeholder="ENTER YOUR NAME"></div>
        <div class="form">Gender : Male <input type="radio" class="gender"> Female <input type="radio" class="gender"></div>
        <div class="form">DOB : <input type="date"  ></div>
      </form>
     
    </div>
    <div class="sec">JOIN US NOW !!!!
    </div>
    <div class="seco">DO IT</div>
  </div>
  
</body>
</html>